C:\Ka Project\Car_2\Car_2\bin\Debug\Car_2.exe.config
C:\Ka Project\Car_2\Car_2\bin\Debug\Car_2.exe
C:\Ka Project\Car_2\Car_2\bin\Debug\Car_2.pdb
C:\Ka Project\Car_2\Car_2\bin\Debug\Guna.UI.dll
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.csproj.AssemblyReference.cache
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.csproj.SuggestedBindingRedirects.cache
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.Properties.Resources.resources
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.csproj.GenerateResource.cache
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.csproj.CoreCompileInputs.cache
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.csproj.CopyComplete
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.exe
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.pdb
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.Login.resources
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.TrangChu.resources
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.PhieuNhap.resources
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.PhieuNhapMoi.resources
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.ChiTietPhieuNhap.resources
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.NSX.resources
C:\Ka Project\Car_2\Car_2\obj\Debug\Car_2.NSXMoi.resources
